<header>
  <style>
  
.abc{
    background:  rgb(37, 37, 37); } 
.ff{
  background: #000;
}
.inf{
  text-align: center;
  color: white;
 
}

.navb a{
  font-family: sans-serif;
   font: bold;
}
.inf i{
    height: 78px;
    width: 50px;
    font-size: 25px;
    float: left;
}
.inf h1{
   padding-top: 25px;
   margin-right: 350px;
}
.inf h3{
  padding-top: 20px;
}
.ab{
  

    font: bold;

    float: right;
}

.ln{
 
padding-bottom: 50px;
margin-left: -115px;

}
.about{
              text-align: center;
}

.insta{
font-size: 25px;
}

  </style>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
   <div data-aos="fade-up" class="container">
    <img   src="img/abd.jpg" alt="" >
    <img  src="img/img4.jpg" alt="" >
    <img  src="img/sachin1.jpg" alt="" >
    <img  src="img/img2.jpg" alt="" >
    <img  src="img/MB.jpg" alt="" >
  </div>
 
    <div class="one">
    <img class="lg" src="img/40.png" alt="none" >
    <h1>IGNITED MINDS</h1>
  </div>


  <link rel="stylesheet" href="web.css" />
</header>
<nav class="navb">
  <a href="home.html">    <i class="fa-sharp fa-solid fa-house-chimney" style="top: -2px;" ></i> </a> 
  <a href="#">CONTENT</a>
  <a href="#">CONTACT</a>
  <a href="about.html"> <i class="fa-solid fa-users"></i>  ABOUT US</a>
  <a href="sci.html">OUR SCIENTISTS</a>
  <a href="freed.html">FREEDOM FIGHTER</a>
</nav>
<main>
     
      <section class="about">
          <h2>
          
              FOUNDER & DESIGNER
          </h2>
          <img src="img/img7.jpg" alt="THIS IS ANAND KR. MAURYA" width="100" height="100">
          <h3>ANAND KR. MAURYA</h3>
          <div class="so">
          <a class="insta" href="https://www.instagram.com/anand_kr._maurya_7akm/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a class="insta" href="https://www.linkedin.com/in/anand-kr-maurya-1176a9211/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-linkedin"></i></a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a class="insta" href="" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-github"></i></a>&nbsp;&nbsp;|&nbsp;&nbsp;
          <a class="insta" href="https://www.instagram.com/anand_kr._maurya_7akm/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
         </div>
          <br>
          <h4> students of B.TECH 2nd YEAR Computer science and engineering </h4>
          <b>college</b>-babu banarasi das institute of technology & manangement
         <h4>LUCKNOW U.P.</h4>
      <h5>................</h5>
      </section>



      
</main>
<footer class="abc">
  <style>
    .inf i{
      height: 78px;
    width: 50px;
    font-size: 25px;
    float: left;
    color: white;
    margin-top: 13px;
    }
   .fimg{
   
      text-align: center;
     display: block;
      height: 100px;
      max-width: 100%;
      margin: 0 auto;
      width: 130px;
   }
   .fm{
    max-width: 100%;
    display: block;
  margin: 15px auto; 
  padding-top: 15px; 
  font: bold;
  margin-right: 250px;
   text-align: center;
   color: white;
   }
  </style>
   <a style="float: right; font: bold; margin: 0;" href="about.html">   <i class="fa-solid fa-users"> </i> ABOUT  </a>
<div class="inf">
  <i class="fa-brands fa-facebook"></i>
  <i class="fa-brands fa-github"></i>
  <i class="fa-brands fa-twitter"></i>
  <i class="fa-brands fa-instagram" ><a href="https://www.instagram.com/anand_kr._maurya_7akm/"></a></i>
  <i class="fa-brands fa-linkedin"></i>
</div>
  <div>
  <h1 class="fm">MESSAGE</h1>
  </div>
  <div>
  <h3 style="padding-left: 20px; padding-right: 20px;  font-weight: bold; color: white; text-align: center; justify-content: center;"><p> "Don't read success stories, you will only get a message.
    <br> Read failure stories, you will get some ideas to get success"
     <br>
      "if four things are followed-- having a great aim, acquiring knowledge, hard work & perseverance -- then anything can be achieved  " 
     <br>
    " The best brains of the nation may be found on the last benches of the classroon " 
    
    </p></h3>
  </div>
    <div >  <img  class="fimg" src="img/39.png" alt="" >
 </div>
   
    </footer>


<footer class="ff">
  <a href="cont.html">Contact Us</a>
  <a href="#">Terms of service</a>
  <a href="#">Privacy Policy</a>
  <a href="#">&copy; 2022 | IGNITED MINDS</a>
</footer>
