
<header>
    <style>
    
  .abc{
      background:  rgb(37, 37, 37); } 
  .ff{
    background: #000;
  }
  .inf{
    text-align: center;
    color: white;
   
  }
  
  .navb a{
    font-family: sans-serif;
     font: bold;
  }
  .inf i{
      height: 78px;
      width: 50px;
      font-size: 25px;
      float: left;
  }
  .inf h1{
     padding-top: 25px;
     margin-right: 350px;
  }
  .inf h3{
    padding-top: 20px;
  }
  .ab{
    
  
      font: bold;
  
      float: right;
  }
  
  .ln{
   
  padding-bottom: 50px;
  margin-left: -115px;
  
  }
  .s{
  cursor: pointer;
  transition: 00.4s;
}
.s img:hover{
     filter: drop-shadow(2);
     transform: scale(1.1);

}
  
    </style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
      
     <div data-aos="fade-up" class="container">
      <img   src="img/abd.jpg" alt="" >
      <img  src="img/img4.jpg" alt="" >
      <img  src="img/sachin1.jpg" alt="" >
      <img  src="img/img2.jpg" alt="" >
      <img  src="img/MB.jpg" alt="" >
    </div>
   
      <div class="one">
      <img class="lg" src="img/40.png" alt="none" >
      <h1>IGNITED MINDS</h1>
    </div>

  
    <link rel="stylesheet" href="web.css" />
  </header>
  <nav class="navb">
    <a href="home.html">    <i class="fa-sharp fa-solid fa-house-chimney" style="top: -2px;" ></i> </a> 
   
    <a href="cont.html">CONTACT</a>
    <a href="about.html"> <i class="fa-solid fa-users"></i>  ABOUT US</a>
    <a href="main.html">SPORTS</a>
  </nav>
  <main class="s">
      
<h1> HOLY WORLD</h1>
<a href="krishna.html"><img src="img/51.jpg" alt="" style="height:250px;
width: 350px;
overflow: hidden;
border:15px solid #fff;
box-shadow: 0 3px 5px rgba(0,0,0,.3);
margin: 20px;" > </a>
<a href="ram.html"> <img src="img/img4.jpg" alt="" style="height:250px;
  width: 200px;
  overflow: hidden;
  border:15px solid #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  margin: 20px;" ></a> 
 <a href="budhha.html"> <img src="img/OIP.jpg" alt="" style="height:250px;
  width: 350px;
  overflow: hidden;
  border:15px solid #fff;
  box-shadow: 0 3px 5px rgba(0,0,0,.3);
  margin: 20px;"  ></a> 
  </main>
  <footer class="abc">
    <style>
      .inf i{
        height: 78px;
      width: 50px;
      font-size: 25px;
      float: left;
      color: white;
      margin-top: 13px;
      }
     .fimg{
     
        text-align: center;
       display: block;
        height: 100px;
        max-width: 100%;
        margin: 0 auto;
        width: 130px;
     }
     .fm{
      max-width: 100%;
      display: block;
    margin: 15px auto; 
    padding-top: 15px; 
    font: bold;
    margin-right: 250px;
     text-align: center;
     color: white;
     }
    </style>
     <a style="float: right; font: bold; margin: 0;" href="about.html">   <i class="fa-solid fa-users"> </i> ABOUT  </a>
  <div class="inf">
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-github"></i>
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-instagram" ><a href="https://www.instagram.com/anand_kr._maurya_7akm/"></a></i>
    <i class="fa-brands fa-linkedin"></i>
  </div>
    <div>
    <h1 class="fm">MESSAGE</h1>
    </div>
    <div>
    <h3 style="padding-left: 20px; padding-right: 20px;  font-weight: bold; color: white; text-align: center; justify-content: center;"><p> "Don't read success stories, you will only get a message.
       Read failure stories, you will get some ideas to get success"                                                                                  
        "if four things are followed-- having a great aim, acquiring knowledge, hard work & perseverance -- then anything can be achieved  " 
       " The best brains of the nation may be found on the last benches of the classroon " 
      
      </p></h3>
    </div>
      <div >  <img  class="fimg" src="img/39.png" alt="" >
   </div>
     
      </footer>
  
  
  <footer class="ff">
    <a href="cont.html">Contact Us</a>
    <a href="#">Terms of service</a>
    <a href="#">Privacy Policy</a>
    <a href="#">&copy; 2022 | IGNITED MINDS</a>
  </footer>






